\documentclass{scrartcl}
%\usepackage[ngerman]{babel}
\usepackage[margin=2cm, includefoot]{geometry}
\input{../init}

% -----------------------------------------------------------------------
\begin{document}
\maketitle

<<naming, echo = FALSE>>=
## libraries
pacman::p_load(tidyverse, simstudy, knitr, plyr, readxl, magrittr, stringi)
student_name <- "templateName"
student_file <- str_replace_all(str_replace(student_name, ", ", "_"), " ", "_")
student_out_file <- str_c(student_file, ".csv")
## back to umlaute
student_name %<>% stri_replace_all_fixed(c("ae", "oe", "ue", "Ae", "Oe", "Ue"), 
                                         c("{\"a}", "{\"o}", "{\"u}", "{\"A}", "{\"O}", "{\"U}"), 
                                         vectorize_all = FALSE)

@

\section*{Name, Vorname: \Sexpr{student_name}}



<<intro, echo = FALSE>>=

location_vec <- c("field", "chamber")  %>% sample(1)

field_coords <- c("52.318123, 8.102339", "52.319599, 8.049495",
                  "52.325898, 7.983396", "52.257219, 8.155912") %>% sample(1)

chamber_file <- c("log.series.000.1124.1.txt", "log.series.zhzt.11022.txt") %>% sample(1)

text_vec <- lst(field = c(str_c("Sie führen ein Feldexperiment mit einer landwirtschaftlich bedeutenden Pflanze durch. Das Feld befindet sich unter den Koordinaten ", field_coords, " in der Nähe von Osnabrück. Das war das beste Feld was Sie für Ihren Versuch kriegen konnten. Nehmen Sie dieses Feld als Ausgangspunkt für Ihre Versuchsplanung. Beachten Sie eventuelle Einflüsse durch die Umwelt anhand der Koordinaten in Ihrer Einleitung und Diskussion.")),
                chamber = c(str_c("Sie führen ein Gewächshausexperiment mit einer gartenbaulich bedeutenden Pflanze durch. Sie haben insgesamt vier Tische in dem Gewächshaus zu Verfügung. Auf die Tische passen bis zu sechzig Töpfe. Ihnen Stand eine automatische Klimasteuerung zu Verfügung der Sie blind vertraut haben. Mit der Datei \\texttt{", chamber_file, "} wurde Ihnen am Ende des Versuches noch der Status der Anlage zur Klimasteuerung während des Versuches mitgeteilt. Berücksichtigen Sie Informationen in Ihrer Diskussion."))) %>%
  pluck(location_vec)

endpoint <- c("drymatter", "greenfly", "infected") %>% sample(1)

@ 


<<data, echo = FALSE, results='hide'>>=

n_trt <- c(3, 4) %>% sample(1)
n_block <- c(3, 4) %>% sample(1)
n_rep <- c(3, 4, 5) %>% sample(1)

block_str <- c("I", "II", "III", "IV")
trt_str <- c("A", "B", "C", "D")

data_tbl <- expand_grid(trt = 1:n_trt, block = 1:n_block, rep = 1:n_rep) %>% 
  dplyr::mutate(water = round(rnorm(n(), 20, 5), 2),
                N = round(rnorm(n(), 5, 1), 2),
                drymatter = round(20 + 1.2 * trt + 0.6 * block - 0.05 * water + 0.07 * N + rnorm(n(), 0, 1), 2),
                greenfly = round(10 - 1.5 * trt + 0.6 * block + 0.05 * water - 0.09 * N + rpois(n(), 4)),
                infected = round(20 + 1.5 * trt + 0.5 * block - 0.2 * water + 1.1 * N + rnorm(n(), 0, 1), 2),
                greenfly = ifelse(greenfly <= 2, 0, greenfly),
                infected = ifelse(infected <= 25, 0, 1),
                trt = factor(trt, labels = trt_str[1:n_trt]),
                block = factor(block, labels = block_str[1:n_block])) %>% 
  select(-rep)

## data writing
write_csv2(data_tbl, student_out_file)
@


\textit{\Sexpr{text_vec}}

\vspace{1Ex}

Im Folgenden ist ein Ausschnitt aus der Datentabelle gegeben.

\vspace{1Ex}

\begin{center}
<<print, echo = FALSE>>=
data_tbl %>% head(n = 9) %>% kable(align = "c",
  booktabs = TRUE, position = "h")
@
\end{center}

\vspace{1Ex}

Sie finden die vollständigen Daten in der Datei \texttt{\Sexpr{student_out_file}}. Laden Sie die vollständigen Daten in R und rechnen Sie auf den vollständigen Daten Ihre Analysen.

\subsubsection*{Formalia}

\begin{enumerate}
\item Die Auswertung der Daten und die Erstellung des Berichts findet in
  \textit{R Notebook} oder \textit{Quatro} statt. \textbf{Sie geben daher ein PDF und die dazugehörige Rmd bzw. qmd Datei ab!}
\item Ihre Hausarbeit folgt dem IMRaD Schema und ist acht bis zwölf Seiten lang. 
\item Ihre Hausarbeit beinhaltet zwischen fünf und zehn
  wissenschaftliche Referenzen. \textit{Als Referenzen zählen ausdrücklich nicht die genutzen R
    Pakete oder etwaige Internetseiten.}  
\item Beachten Sie auch die Tipps in dem \href{https://jkruppa.github.io/app-how-to-write.html}{Appendix C — Writing principles} in dem Skript Bio Data Science.   
\end{enumerate}

\subsubsection*{Datenanlyse in R}

In Ihrer Analyse ist der Endpunkt $y$ die Spalte \textbf{\Sexpr{endpoint}}. Diese Festlegung des Endpunktes auf \textbf{\Sexpr{endpoint}} ist für die folgenden Aufgabenteile bindend. 

\begin{enumerate}
\item Entwickeln Sie anhand der vorliegenden Daten eine Fragestellung!
\item Zeichen Sie mit den gegebenen Informationen den Versuchsplan. Welche Annahmen haben Sie getroffen? Erläutern Sie Ihr Vorgehen.
\item Lesen die Daten in R ein und transformieren Sie die Variablen entsprechend!
\item Visualisieren Sie Ihre Daten in \texttt{ggplot} im Kontext der Fragestellung!
\item Rechen Sie die statistische Analyse in R entsprechend Ihres Endpunktes \textbf{\Sexpr{endpoint}}! Beachten Sie dabei folgende Fragen.
\begin{enumerate}
\item Liegen in Ihren Daten Ausreißer vor? Wie gehen Sie mit potenziellen Ausreißern um? Erläutern Sie Ihr Vorgehen!
\item Liegen in Ihren Daten fehlende Beobachtungen vor? Wie gehen Sie mit den fehlenden Daten um? Erläutern Sie Ihr Vorgehen!
\item Rechen Sie einen multiplen Gruppenvergleich! Gehen Sie dabei auch auf die Adjustierung für multiple Vergleiche ein. Begründen Sie Ihr Vorgehen!
\item Berichten Sie die Effekte der Behandlung im Kontext der Fragestellung! 
\item Visualisieren Sie die Ergebnisse des multiplen Vergleiches! Begründen Sie Ihr Vorgehen!
\end{enumerate}
\item Diskutieren Sie Ihre Ergebnisse im Kontext der Fragestellung und möglicher Komplikationen!
\item Geben Sie einen Ausblick auf mögliche weitere Experimente!
\end{enumerate}

\end{document}
