--- climate.log --- series.000.1124.1 ---
>>> run checking fan ...
... checking left ventilation [ok]
... checking right ventilation [ok]
... checking lower ventilation [ok]
... checking upper ventilation [ok] 
... finished check
>>> run checking thermostat
... checking left temperature to 21 [ok]
... finished check
>>> run checking water flow
... check flow right [failed] ... retry ...
... check flow right [failed] ... retry ...
... check flow right [failed] ... retry ...
... check flow right [ok] 
... check flow left [ok]
... finished check
>>> run checking nitrate concentration
... check N conc. right to standard [failed] ... retry ...
... check N conc. right to standard [failed] ... set to 10 ...
... check N conc. right to 10 [ok]
... check N conc. left [ok]
... finished check
... finished
>>> write log to log.txt [ok]


